<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/spiral/favico.svg" type="image/x-icon" />
  <title>Spiral Of Life</title>
  <script type="module" crossorigin src="/spiral/assets/index-CNmRKBvo.js"></script>
  <link rel="stylesheet" crossorigin href="/spiral/assets/index-QfrI8Mnu.css">
</head>

<body>
  <div id="container"></div>
  <section>
    <h2>inside my head</h1>
  </section>
  <section>
    <h2>there's</h1>
  </section>
  <section>
    <h2>a little place</h1>
  </section>
  <section>
    <h2>left for you</h1>
  </section>
  <div id="home">
    <a href="https://ilicdj.github.io/">
      ←
    </a>
  </div>
</body>

</html>